<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView

        android:gravity="bottom|end"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textSize="50sp"
        android:id="@+id/calculatorScreen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/black_button_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/AC"
            android:text="AC"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_button_border"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/unknown"
            android:background="@drawable/black_button_border"
            android:textColor="#FFFFFF"
            android:text="+/-"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/percent"
            android:background="@drawable/black_button_border"
            android:textColor="#FFFFFF"
            android:text="%"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yellow_border_button"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/number7"
            android:textColor="#FFFFFF"
            android:text="7"
            android:background="@drawable/gray_button_border"
            android:textSize="23sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/number8"
            android:text="8"
            android:textColor="#FFFFFF"
            android:background="@drawable/gray_button_border"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/number9"
            android:background="@drawable/gray_button_border"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/multiple"
            android:background="@drawable/yellow_border_button"
            android:text="x"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/number4"
            android:text="4"
            android:textColor="#FFFFFF"
            android:background="@drawable/gray_button_border"
            android:textSize="23sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/number5"
            android:text="5"
            android:textColor="#FFFFFF"
            android:background="@drawable/gray_button_border"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/number6"
            android:text="6"
            android:textColor="#FFFFFF"
            android:background="@drawable/gray_button_border"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/subtract"
            android:background="@drawable/yellow_border_button"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/number1"
            android:text="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/gray_button_border"
            android:textSize="23sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/number2"
            android:text="2"
            android:textColor="#FFFFFF"
            android:background="@drawable/gray_button_border"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"

            android:layout_weight="1"/>
        <Button
            android:id="@+id/number3"
            android:text="3"
            android:textColor="#FFFFFF"
            android:background="@drawable/gray_button_border"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/add"
            android:background="@drawable/yellow_border_button"
            android:text="+"
            android:textSize="23sp"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/number0"
            android:text="0"
            android:textColor="#FFFFFF"
            android:background="@drawable/gray_button_border"
            android:textSize="23sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/dot"
            android:text="."
            android:textColor="#FFFFFF"
            android:background="@drawable/gray_button_border"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/equal"
            android:textColor="#FFFFFF"
            android:background="@drawable/yellow_border_button"
            android:text="="
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp" />
    </LinearLayout>
</LinearLayout>